from tkinter import *
from threading import Timer, Thread
import time, datetime

class MyDisplay():
	def __init__(self):
		self.display = Tk()
		self.display.overrideredirect(True)
		self.display.attributes('-topmost', True)
		self.display.config(bg='#333333')
		self.positionTheWindow()
		self.addBorder()
		self.addLabel()
		self.bindEvents()

	def positionTheWindow(self):
		w, h = 460, 100
		scw = self.display.winfo_screenwidth() - w - 30
		sch = self.display.winfo_screenheight() - h - 80
		self.display.geometry('%dx%d+%d+%d' % (w, h, scw, sch))

	def addBorder(self):
		self.b = Frame(self.display)
		self.b.config(bg='#eeeeee')
		self.b.pack(fill=BOTH, expand=True, padx=1,pady=1)

	def addLabel(self):
		self.l = Label(self.display)
		self.l.config(text='hello', fg='#333333', font=('Arial', 16))
		self.l.place(relx=0.5, rely=0.5, anchor=CENTER)

	def bindEvents(self):
		self.display.bind('<Control-q>', self.close)
		self.display.bind('<ButtonPress-1>', self.startMove)
		self.display.bind('<B1-Motion>', self.move)

	def close(self, event):
		self.display.destroy()

	def startMove(self, event):
		self.x = event.x
		self.y = event.y

	def move(self, event):
		deltaX = event.x - self.x
		deltaY = event.y - self.y
		x = self.display.winfo_x() + deltaX
		y = self.display.winfo_y() + deltaY
		self.display.geometry('+%d+%d' % (x,y))

	def xxx(self):
		self.s = MyThread(self.l)
		self.s.start()

	def run(self):
		self.l.config(text='begin')
		self.xxx()
		self.display.mainloop()

class MyThread(Thread):
	def __init__(self, arg):
		super(MyThread, self).__init__()
		self.arg = arg
		self.i = 25*60
	
	def run(self):
		while self.i > 0:
			self.i -= 1
			#kilépéskor le kell állítani a threadet
			theTime = time.strftime('%M:%S', time.gmtime(self.i))
			self.arg.config(text='{0} - {1:0.6f}'.format(theTime, time.time()-int(time.time())))
			time.sleep(1)


MyDisplay().run()
